<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Box Design</title>
    <link rel="icon" type="images/x-icon" href="https://imgs.search.brave.com/XHUOPvnn36aEvA87Yr9IgW4yKkzDwIchHbHsxhSD6wo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzczLzc5Lzkx/LzM2MF9GXzczNzk5/MTU4X1JLZjJISUJu/U29zMkpxYmdHUTJR/RG9qWkdsc2lnb3V4/LmpwZw" />
    <style>
        body{
            background-color:slategrey;
        }
        h2{
            color:black;
        }
        .abc{
            border: 2px solid black;
            border-radius: 1rem;
            background-color: yellow;
            padding: 50px 50px 50px 50px;
            margin: 50px 50px 50px 50px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:underline;
            text-shadow: 2px 2px 5px black;
        }
        .def{
            border: 2px solid black;
            border-radius: 1rem;
            background-color: pink;
            padding: 50px 50px 50px 50px;
            margin: 50px 50px 50px 50px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        .lego{
            border: 2px solid black;
            border-radius: 15rem;
            color: white;
            background-color: rgb(249, 40, 40);
            padding: 50px 50px 50px 50px;
            margin: 50px 50px 50px 50px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(216, 55, 55, 0.1);
            overflow: hidden;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: 20px;
            margin: auto;
            box-shadow: 0 0 1rem white;
            font-size: 8vmin;
            color: #b0413e;
            background-color: orange;
        }
        .box2{
            height: 18vmin;
            width: 18vmin;
            border-radius:15rem;
            border: none;
            margin: 10px;
            box-shadow: 0 0 1rem white;
            font-size: 8vmin;
            color:white;
            background-color: lightblue;
        }
        .dotted{
            border: 2px dotted black;
            border-radius: 10rem;
            background-color: lightgreen;

            padding: 50px 50px 50px 50px;
            margin: 50px 50px 50px 50px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            border-collapse: collapse;
        }

        h2{
            text-align:start ;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px white;
            border: 2px dashed black;
            text-align: center;
            padding: 50px 50px 50px 50px;
            /* margin: 50px 50px 50px 50px; */
            background-color: peachpuff

        }
    </style>
</head>
<body>
    <h2>Padding  project</h2>
    <div class="abc"><i>Some more content</i></div>
    <div class="def"><b>Some content</b></div>
    <div class="lego"><button>Click Me</button></div>
    <div class="dotted">This is a dotted border box</div>
    <div class="box"></div>
    <div class="box2"></div>

    
</body>
</html>