<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="images/x-icon" href="https://imgs.search.brave.com/ivNgDJDPiuqYMOqn1RFkgd2DBxPwrU53FvfuF_ZlPSw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/cG5naW1nLmNvbS9z/dGF0aWMvaW1nL2Nh/dC90cmVlLnBuZw" />

    <style>
        
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
            gap: 10px;
        }
        .gallery img{
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .gallery img:hover{
            transform: scale(1.1);
        }
        /* .this{

            height: 100%;
            margin: 0;
            overflow: hidden;
            
        } */
        /* .this {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Optional: to add a semi-transparent background */
            /* display: flex;
            justify-content: center;
            align-items: center;
        } */ 
        </style>
    </head>
    <body>  
    <div class="gallery">
        <img src="https://images.pexels.com/photos/891059/pexels-photo-891059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="PLACEHOLDER 1">
        <img src="https://images.pexels.com/photos/16786918/pexels-photo-16786918/free-photo-of-a-mushroom-painting-on-a-paper.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="PLACEHOLDER 2">
        <img src="https://images.pexels.com/photos/159865/notepad-pencil-green-black-159865.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="PLACEHOLDER 3">
        <img src="https://images.pexels.com/photos/4195330/pexels-photo-4195330.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="PLACEHOLDER 4">
        <img src="https://images.pexels.com/photos/5951359/pexels-photo-5951359.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="PLACEHOLDER 5">
        <img src="https://images.pexels.com/photos/6651598/pexels-photo-6651598.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"alt="placeholder 6">
        <img src="https://images.pexels.com/photos/165841/pexels-photo-165841.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"alt="placeholder 6";


    </div>
    <!-- <div class="this"><a href="<div class="sketchfab-embed-wrapper"> <iframe title="Inkbot Nr.1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8ee7202b5e6f42c4a276e59149dc985f/embed?ui_theme=dark"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/inkbot-nr1-8ee7202b5e6f42c4a276e59149dc985f?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee7202b5e6f42c4a276e59149dc985f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Inkbot Nr.1 </a> by <a href="https://sketchfab.com/Daniel_Boekenkamp?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee7202b5e6f42c4a276e59149dc985f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Daniel_Boekenkamp </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee7202b5e6f42c4a276e59149dc985f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>"</div> -->
    
</body>
</html>
