<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="icon" type="images/x-icon" href="https://imgs.search.brave.com/H-1Ephbqfeksfy4wsuKYoA11zB8VmgwsFlcZXqujJtI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzg3LzAwLzkz/LzM2MF9GXzE4NzAw/OTM1N19VNjdrR3VW/UXI2bURlUGk4eFA3/YXRZWlQ3MnlCRjFJ/YS5qcGc" />

    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            
        }

        .item1{
            border: 2px solid black;
            border-radius: 1rem;
            box-shadow: 0 0 1rem black;
            background-color: red;
            text-align: center;
            align-content: center;
            transition: transform 0.3s, background-color 0.3s;
        }
        .container >.item1:hover{
            transform : scale(1.3);
            background-color: aliceblue;
        }
        .item2{
            border: 2px solid black;
            border-radius: 8rem;
            background-color: lightgreen;
            text-align: center;
            align-content: center;  
            transition: transform 0.3s, background-color 0.3s; 
        }
        .container >.item2:hover{
            transform : scale(1.3);
            background-color: aliceblue;
        }
        .item3{
            border: 2px solid black;
            border-radius: 1rem;
            background-color: lightblue;
            box-shadow: 0 0 1rem black;
            text-align: center;
            align-content: center;
            transition: transform 0.3s, background-color 0.3s;
        }
        .container > .item3:hover{
            transform: scale(1.3);
            background-color: aliceblue;
        }
        .item4{
            border: 2px solid black;
            border-radius: 8rem;
            background-color: orange;
            text-align: center;
            text-transform: uppercase;
            align-content: center;
            transition: transform 0.3s,background-color 0.3s;
        }
        .container > .item4:hover{
            transform: scale(1.3);
            background-color: aliceblue;
        }
        .item5{
            border: 2px solid black;
            border-radius: 1rem;
            box-shadow: 0 0 1rem black;
            background-color: peru;
            text-align: center;
            text-transform: uppercase;
            align-content: center;
            transition: transform 0.3s,background-color 0.3s;
        }
        .container > .item5:hover{
            transform: scale(1.3);
            background-color: aliceblue;
        }
        .item6{
            border: 2px solid black;
            border-radius: 8rem;
            background-color: burlywood;
            text-align: center;
            text-transform: uppercase;
            align-content: center;
            transition: transform 0.3s,background-color 0.3s;
        }
        .container > .item6:hover{
            transform: scale(1.3);
            background-color:aliceblue;
        }
   </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
    </div>
    
</body>
</html>
